<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='select_sample' inline='true' name='federated.1vh107e0nss09y1dirm5n028c94w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='select_sample' name='textscan.0pw4rks0sy8d0s0zquxd61jgybox'>
            <connection class='textscan' directory='/Users/kishore/bootcamp/github/MINSTP201811DATA2/20_TABLEAU_KD/data_output' filename='select_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pw4rks0sy8d0s0zquxd61jgybox' name='select_sample.csv' table='[select_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='real' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='real' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='integer' name='Day' ordinal='17' />
            <column datatype='string' name='DayName' ordinal='18' />
            <column datatype='real' name='Duration' ordinal='19' />
            <column datatype='string' name='Season' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[select_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='IS_MAX' datatype='integer' name='[Calculation_1645643501073498115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Number of Records]) = window_max(sum([Number of Records])) then 1&#10;&#10;ELSE   0&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
      </column>
      <column caption='UserTypeLabel' datatype='string' name='[Calculation_1645643501229699078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [User Type] == &apos;Customer&apos; then &apos;24-hour Pass or 3-day Pass&apos; ELSEIF &#10;[User Type] == &apos;Subscriber&apos; then &apos;Annual Member&apos; ELSE &apos;Unknown Membership&apos; end' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1645643501232140295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [Birth Year]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1645643501318463496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1645643501073498115]' derivation='User' name='[usr:Calculation_1645643501073498115:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (GenderLabel)' hidden='true' name='[Action (GenderLabel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1645643501204131845]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type)' hidden='true' name='[Action (User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Stop Time),QUARTER(Stop Time))' hidden='true' name='[Action (YEAR(Stop Time),QUARTER(Stop Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
          <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,Start Station ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.552632' measure-ordering='alphabetic' measure-percentage='0.447368' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='MaleVsFemaleRiders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='UserType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='YoYTrips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (2017-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[avg:Trip Duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total  Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[avg:Trip Duration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[avg:Trip Duration:qk]&gt;</run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#666666' fontsize='10'>average minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaleVsFemaleRiders'>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1645643501204131845]' derivation='None' name='[none:Calculation_1645643501204131845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1645643501204131845:nk]' />
              <groupfilter function='member' level='[none:Calculation_1645643501204131845:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]' />
              <lod column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]</run>
                <run bold='true'>&gt; Riders: &lt;</run>
                <run bold='true'>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]</field>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>24856065</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501204131845:nk]</field>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>8361436</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MedianAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (2017-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1645643501232140295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1645643501232140295]' derivation='Median' name='[med:Calculation_1645643501232140295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[med:Calculation_1645643501232140295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total  Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[med:Calculation_1645643501232140295:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[med:Calculation_1645643501232140295:qk]&gt;</run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#666666' fontsize='10'>median age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PeakHrsSummer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours (Summer)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='IS_MAX' datatype='integer' name='[Calculation_1645643501073498115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Number of Records]) = window_max(sum([Number of Records])) then 1&#10;&#10;ELSE   0&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645643501073498115]' derivation='User' name='[usr:Calculation_1645643501073498115:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Season:nk]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[usr:Calculation_1645643501073498115:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Peak Hour  (Summer)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1108321.8284023667'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.44878'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='973665.90532544383'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PeakHrsWinter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours (Winter)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='IS_MAX' datatype='integer' name='[Calculation_1645643501073498115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Number of Records]) = window_max(sum([Number of Records])) then 1&#10;&#10;ELSE   0&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645643501073498115]' derivation='User' name='[usr:Calculation_1645643501073498115:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Season:nk]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[usr:Calculation_1645643501073498115:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Peak Hour  (Winter)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416268'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='656755.61538461538'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.995216'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[hr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='570014.30769230763'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Popular Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Latitude:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>45.506364054011385</max>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
              <lod column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Time Square</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8236941.2447685795'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975779.3174751149'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.993702145700908' v='40.75165337602818' />
              </visual-coordinate>
            </point>
            <body x='-90' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top10StationByTrips'>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='175619' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='183610' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='186330' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='189440' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='190414' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='206455' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='225879' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='227143' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='232790' />
              <groupfilter function='member' level='[sum:Number of Records:ok]' member='329931' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:ok]' />
              <geometry column='[federated.1vh107e0nss09y1dirm5n028c94w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalBikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (2017-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[ctd:Bike ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total  Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[ctd:Bike ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[ctd:Bike ID:qk]&gt;</run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#666666' fontsize='10'>bikes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (2017-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total  Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>&lt;[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]&gt;</run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#666666' fontsize='10'>trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripDurationByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Age, Trips and Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1645643501232140295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645643501232140295]' derivation='None' name='[none:Calculation_1645643501232140295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vh107e0nss09y1dirm5n028c94w].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='UserTypeLabel' datatype='string' name='[Calculation_1645643501229699078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [User Type] == &apos;Customer&apos; then &apos;24-hour Pass or 3-day Pass&apos; ELSEIF &#10;[User Type] == &apos;Subscriber&apos; then &apos;Annual Member&apos; ELSE &apos;Unknown Membership&apos; end' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1645643501229699078]' derivation='Attribute' name='[attr:Calculation_1645643501229699078:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              <groupfilter function='level-members' level='[qr:Stop Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (YEAR(Stop Time),QUARTER(Stop Time))]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vh107e0nss09y1dirm5n028c94w].[attr:Calculation_1645643501229699078:nk]' />
              <text column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]' />
              <lod column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1vh107e0nss09y1dirm5n028c94w].[attr:Calculation_1645643501229699078:nk]</run>
                <run bold='true'>&gt; Riders:  &lt;</run>
                <run bold='true'>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]</field>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>3828505</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:User Type:nk]</field>
                  <field>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>32666557</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='VarianceByBike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variance By Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_1645643501318463496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1645643501318463496]' derivation='User' name='[usr:Calculation_1645643501318463496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Duration]' derivation='Var' name='[var:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='VarP' name='[vrp:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='VarP' name='[vrp:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vh107e0nss09y1dirm5n028c94w].[usr:Calculation_1645643501318463496:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <filter class='quantitative' column='[federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vh107e0nss09y1dirm5n028c94w].[vrp:Duration:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>83132761.640981391</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vh107e0nss09y1dirm5n028c94w].[vrp:Duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[vrp:Duration:qk]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[usr:Calculation_1645643501318463496:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh107e0nss09y1dirm5n028c94w].[vrp:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk] + [federated.1vh107e0nss09y1dirm5n028c94w].[vrp:Number of Records:qk])</rows>
        <cols>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoYTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='select_sample' name='federated.1vh107e0nss09y1dirm5n028c94w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh107e0nss09y1dirm5n028c94w'>
            <column caption='GenderLabel' datatype='string' name='[Calculation_1645643501204131845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] == 0 then &apos;Unknown&apos; &#10;ELSEIF [Gender] == 1 then &apos;Male&apos; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='Quarter' name='[qr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]'>
            <groupfilter function='level-members' level='[Calculation_1645643501204131845]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]'>
            <groupfilter function='level-members' level='[User Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (GenderLabel)]</column>
            <column>[federated.1vh107e0nss09y1dirm5n028c94w].[Action (User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[qr:Stop Time:ok]' />
              <color column='[federated.1vh107e0nss09y1dirm5n028c94w].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vh107e0nss09y1dirm5n028c94w].[fVal:sum:Number of Records:qk]</rows>
        <cols>([federated.1vh107e0nss09y1dirm5n028c94w].[yr:Stop Time:ok] / [federated.1vh107e0nss09y1dirm5n028c94w].[qr:Stop Time:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Forecast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.168618'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[yr:Stop Time:ok]</field>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[qr:Stop Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6627358.6509433966'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[fVal:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.276346'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[yr:Stop Time:ok]</field>
                      <field>[federated.1vh107e0nss09y1dirm5n028c94w].[qr:Stop Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6225058.9245283017'>
                  <node-reference>
                    <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[fVal:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='9' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Utlization' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Utilization Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='vert' removable='false' type='layout-flow' w='98490' x='755' y='1111'>
            <zone h='5694' id='8' type='title' w='98490' x='755' y='1111'>
            </zone>
            <zone h='92084' id='1' param='vert' removable='false' type='layout-flow' w='98490' x='755' y='6805'>
              <zone fixed-size='91' h='12639' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98490' x='755' y='6805' />
              <zone h='79445' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98490' x='755' y='19444'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='2017 to Current Summary' captured-sheet='Summary Dashboard' id='1' />
                    <story-point caption='Most Popular Station' captured-sheet='Popular Station' id='2'>
                      <capturedDeltas>
                        <worksheet name='Popular Station'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='129'>
                              <formatted-text>
                                <run bold='true' fontalignment='1'>Time Square</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='-8236815.9170629559'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Longitude:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4975828.2674004659'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:End Station Latitude:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='-73.992576307766058' v='40.751986486916635' />
                                </visual-coordinate>
                              </point>
                              <body x='81' y='-13' />
                            </annotation>
                            <annotation delta-type='removed' id='0' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Correlation Between Age, Trips and Duration' captured-sheet='TripDurationByAge' id='3'>
                      <capturedDeltas>
                        <worksheet name='TripDurationByAge'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run>Age 50 seems to be a group with higher utlization of the service. While age group 25-40 seems to be a good customer base.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='47.157308706379467'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1694313.0239520958'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='55.919220149640054'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1214538.9720558883'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Calculation_1645643501232140295:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top 10 Stations By Number of Trips' captured-sheet='Top10StationByTrips' id='4'>
                      <capturedDeltas>
                        <worksheet name='Top10StationByTrips'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run>Top 10 stations are in Manhattan around popular tourist sites.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='-8233808.6652905401'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Longitude:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4978271.9278984461'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Latitude:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='-73.965561705462491' v='40.768613807164726' />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='-8228814.5429784507'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Longitude:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4976001.8723020423'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Start Station Latitude:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='-73.920698741425369' v='40.753167878389092' />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Variance By Bike' captured-sheet='VarianceByBike' id='5'>
                      <capturedDeltas>
                        <worksheet name='VarianceByBike'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run>There is no  variability in number of trips per bike, while there are some bikes which have higher usage duration</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.55'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Bike ID:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>20664</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='87115859.922925234'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.85'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1vh107e0nss09y1dirm5n028c94w].[none:Bike ID:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>27452</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='45242385.634322822'>
                                    <node-reference>
                                      <axis>[federated.1vh107e0nss09y1dirm5n028c94w].[var:Duration:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='64' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='38' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='28' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='26' type='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='41875' id='12' param='horz' type='layout-flow' w='49200' x='800' y='57125'>
                    <zone h='41875' id='10' type='layout-basic' w='49200' x='800' y='57125'>
                      <zone h='41875' id='6' param='vert' type='layout-flow' w='49200' x='800' y='57125'>
                        <zone h='41875' id='22' name='PeakHrsSummer' show-title='false' w='49200' x='800' y='57125'>
                          <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='50875' id='18' param='vert' type='layout-flow' w='49200' x='800' y='6250'>
                    <zone fixed-size='79' h='10875' id='20' is-fixed='true' name='TotalTrips' show-title='false' w='49200' x='800' y='6250'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='82' h='11250' id='43' is-fixed='true' name='Average Duration' show-title='false' w='49200' x='800' y='17125'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='186' h='23250' id='35' is-fixed='true' param='horz' type='layout-flow' w='49200' x='800' y='28375'>
                      <zone fixed-size='234' h='23250' id='36' is-fixed='true' name='MaleVsFemaleRiders' show-title='false' w='24200' x='800' y='28375'>
                        <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='210' h='23250' id='40' is-fixed='true' name='UserType' show-title='false' w='21800' x='25000' y='28375'>
                        <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='3125' id='57' type='text' w='49200' x='800' y='51625'>
                      <formatted-text>
                        <run>Majority of riders are male and annual subscription holders.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='50875' id='19' param='horz' type='layout-flow' w='49200' x='50000' y='6250'>
                    <zone h='50875' id='21' name='YoYTrips' show-title='false' w='49200' x='50000' y='6250'>
                      <layout-cache cell-count-w='12' minheight='142' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41875' id='23' name='PeakHrsWinter' show-title='false' w='49200' x='50000' y='57125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='42' name='TotalBikes' show-title='false' w='31400' x='22800' y='6875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10750' id='44' name='MedianAge' show-title='false' w='33300' x='22700' y='17250'>
          <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
